; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
build_cache_dir = C:\Users\dkarl\AppData\Local\Programs\Microsoft VS Code\.pio\build_cache
extra_configs = custom_*.ini

[base]
upload_port = 
monitor_port = 
build_type = release
upload_speed = 2000000
build_flags = 
	-std=gnu++2a
	-g3
	-Ofast
	-ffunction-sections
	-fdata-sections
build_src_flags = 
	-Wformat=2
	-Wformat-truncation
	-Wstack-usage=4096
check_flags = cppcheck: --suppress=*:*src/uzlib/src/*
lib_deps = 
	crankyoldgit/IRremoteESP8266  @ ^2.7.20
	fastled/FastLED               @ ^3.8.0
	adafruit/Adafruit BusIO       @ ^1.9.1
	adafruit/Adafruit GFX Library @ ^1.10.12
	olikraus/U8g2                 @ ^2.28.8
	kosme/arduinoFFT              @ ^1.5.6
	esp32async/ESPAsyncWebServer  @ ^3.7.0
	bblanchon/ArduinoJson         @ ^6.21.3
	thomasfredericks/Bounce2      @ ^2.7.0
	https://github.com/PlummersSoftwareLLC/RemoteDebug
	QRCode                        @ ^0.0.1
	Bodmer/TJpg_Decoder           @ ^1.0.8
	plageoj/UrlEncode             @ ^1.0.1
board_build.partitions = config/partitions_custom.csv

[remote_flags]
build_flags = 
	-D_IR_ENABLE_DEFAULT_=false
	-DDECODE_NEC=true

[dev_wrover]
extends = base
board = esp-wrover-kit
monitor_speed = 115200
upload_speed = 1500000
lib_deps = 
	${base.lib_deps}
	adafruit/Adafruit ILI9341     @ ^1.5.10

[dev_mesmerizer]
extends = dev_wrover
upload_speed = 2000000
board_build.partitions = config/partitions_custom_8M.csv
board_upload.flash_size = 8MB

[psram_flags]
build_flags = 
	-DUSE_PSRAM=1
	-DBOARD_HAS_PSRAM=1
	-mfix-esp32-psram-cache-issue

[unity_double_flags]
build_flags = 
	-DUNITY_INCLUDE_DOUBLE
	-DUNITY_DOUBLE_PRECISION=1e-12

[env]
platform = platformio/espressif32@^6.3.0
framework = arduino
build_type = release
build_unflags = -std=gnu++11
lib_extra_dirs = ${PROJECT_DIR}/lib
monitor_filters = esp32_exception_decoder
extra_scripts = 
	pre:tools/bake_site.py
	post:tools/merge_image.py
board_build.embed_files = 
	site/dist/index.html.gz
	site/dist/index.js.gz
	site/dist/favicon.ico.gz
board_build.embed_txtfiles = config/timezones.json

[mesmerizer_config]
build_flags = 
	-DMESMERIZER=1
	-DUSE_HUB75=1
	-DSHOW_VU_METER=1
	-DENABLE_WIFI=1
	-DENABLE_WEBSERVER=1
	-DINCOMING_WIFI_ENABLED=1
	-DENABLE_NTP=1
	${psram_flags.build_flags}
	${remote_flags.build_flags}
lib_deps = 
	https://github.com/PlummersSoftwareLLC/SmartMatrix.git
	https://github.com/PlummersSoftwareLLC/GifDecoder.git
	bitbank2/AnimatedGIF @ ^1.4.7
board_build.embed_files = 
	assets/bmp/brokenclouds.jpg
	assets/bmp/brokencloudsnight.jpg
	assets/bmp/clearsky.jpg
	assets/bmp/clearnight.jpg
	assets/bmp/fewclouds.jpg
	assets/bmp/fewcloudsnight.jpg
	assets/bmp/lowreslogo.jpg
	assets/bmp/mist.jpg
	assets/bmp/mistnight.jpg
	assets/bmp/rain.jpg
	assets/bmp/rainnight.jpg
	assets/bmp/scatteredclouds.jpg
	assets/bmp/scatteredcloudsnight.jpg
	assets/bmp/showerrain.jpg
	assets/bmp/showerrainnight.jpg
	assets/bmp/snow.jpg
	assets/bmp/snownight.jpg
	assets/bmp/thunderstorm.jpg
	assets/bmp/thunderstormnight.jpg
	assets/gif/colorsphere.gif
	assets/gif/atomic.gif
	assets/gif/pacman.gif
	assets/gif/threerings.gif
	assets/gif/banana.gif
	assets/gif/tesseract.gif
	assets/gif/firelog.gif
	assets/gif/nyancat.gif
	${env.board_build.embed_files}

[env:mesmerizer]
extends = dev_mesmerizer
build_flags = 
	${mesmerizer_config.build_flags}
	${dev_mesmerizer.build_flags}
lib_deps = 
	${dev_mesmerizer.lib_deps}
	${mesmerizer_config.lib_deps}
board_build.embed_files = ${mesmerizer_config.board_build.embed_files}
debug_tool = ftdi
